<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/VEN/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/VEN/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="socket,nodeJS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前端一直是一块充满惊喜的土地，不仅是那些富有创造性的页面，还有那些惊赞的效果及不断推出的新技术。像node.js这样的后端开拓者直接将前端人员的能力扩大到了后端。瞬间就有了一统天下的感觉，来往穿梭于前后端之间代码敲得飞起，从此由前端晋升为’前后端’。">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeJS+Socket.io搭建简易聊天室">
<meta property="og:url" content="http://yoursite.com/2016/11/12/socket/index.html">
<meta property="og:site_name" content="张展豪的博客">
<meta property="og:description" content="前端一直是一块充满惊喜的土地，不仅是那些富有创造性的页面，还有那些惊赞的效果及不断推出的新技术。像node.js这样的后端开拓者直接将前端人员的能力扩大到了后端。瞬间就有了一统天下的感觉，来往穿梭于前后端之间代码敲得飞起，从此由前端晋升为’前后端’。">
<meta property="og:updated_time" content="2016-11-12T11:36:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NodeJS+Socket.io搭建简易聊天室">
<meta name="twitter:description" content="前端一直是一块充满惊喜的土地，不仅是那些富有创造性的页面，还有那些惊赞的效果及不断推出的新技术。像node.js这样的后端开拓者直接将前端人员的能力扩大到了后端。瞬间就有了一统天下的感觉，来往穿梭于前后端之间代码敲得飞起，从此由前端晋升为’前后端’。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6336038395373946000,
      author: '博主大人'
    }
  };
</script>

  <title> NodeJS+Socket.io搭建简易聊天室 | 张展豪的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张展豪的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paper-plane-o"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NodeJS+Socket.io搭建简易聊天室
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-12T00:00:00+08:00" content="2016-11-12">
              2016-11-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/12/socket/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/12/socket/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前端一直是一块充满惊喜的土地，不仅是那些富有创造性的页面，还有那些惊赞的效果及不断推出的新技术。像node.js这样的后端开拓者直接将前端人员的能力扩大到了后端。瞬间就有了一统天下的感觉，来往穿梭于前后端之间代码敲得飞起，从此由前端晋升为’前后端’。<br><a id="more"></a></p>
<h1 id="需要用到的插件"><a href="#需要用到的插件" class="headerlink" title="需要用到的插件"></a>需要用到的插件</h1><h2 id="mime"><a href="#mime" class="headerlink" title="mime"></a>mime</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install mime</div></pre></td></tr></table></figure>
<h2 id="socket-io"><a href="#socket-io" class="headerlink" title="socket.io"></a>socket.io</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install socket.io</div></pre></td></tr></table></figure>
<h1 id="socket-io-1"><a href="#socket-io-1" class="headerlink" title="socket.io"></a>socket.io</h1><p>根据官网代码分为</p>
<h2 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">var app = require(<span class="string">'http'</span>).createServer(handler)</div><div class="line">var io = require(<span class="string">'socket.io'</span>)(app);</div><div class="line">var fs = require(<span class="string">'fs'</span>);</div><div class="line"></div><div class="line">app.listen(80);</div><div class="line"></div><div class="line"><span class="keyword">function</span> handler (req, res) &#123;</div><div class="line">  fs.readFile(__dirname + <span class="string">'/index.html'</span>,</div><div class="line">  <span class="keyword">function</span> (err, data) &#123;</div><div class="line">    <span class="keyword">if</span> (err) &#123;</div><div class="line">      res.writeHead(500);</div><div class="line">      <span class="built_in">return</span> res.end(<span class="string">'Error loading index.html'</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    res.writeHead(200);</div><div class="line">    res.end(data);</div><div class="line">  &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">io.on(<span class="string">'connection'</span>, <span class="keyword">function</span> (socket) &#123;</div><div class="line">  socket.emit(<span class="string">'news'</span>, &#123; hello: <span class="string">'world'</span> &#125;);</div><div class="line">  socket.on(<span class="string">'my other event'</span>, <span class="keyword">function</span> (data) &#123;</div><div class="line">    console.log(data);</div><div class="line">  &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;script src=<span class="string">"/socket.io/socket.io.js"</span>&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">  var socket = io(<span class="string">'http://localhost'</span>);</div><div class="line">  socket.on(<span class="string">'news'</span>, <span class="keyword">function</span> (data) &#123;</div><div class="line">    console.log(data);</div><div class="line">    socket.emit(<span class="string">'my other event'</span>, &#123; my: <span class="string">'data'</span> &#125;);</div><div class="line">  &#125;);</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>参考官方代码我做了一个简易聊天室demo<br>以下为我所实现的代码</p>
<h1 id="服务端-1"><a href="#服务端-1" class="headerlink" title="服务端"></a>服务端</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line">//引入部分</div><div class="line">var http=require(<span class="string">"http"</span>)</div><div class="line">var fs=require(<span class="string">"fs"</span>)</div><div class="line">var mime=require(<span class="string">"mime"</span>)</div><div class="line"></div><div class="line">var server=http.createServer(handle)</div><div class="line"></div><div class="line">//绑定服务器</div><div class="line">var io=require(<span class="string">"socket.io"</span>)(server)</div><div class="line"><span class="keyword">function</span> handle(req,res) &#123;</div><div class="line">    var filepath=<span class="string">""</span></div><div class="line">    <span class="keyword">if</span>(req.url==<span class="string">"/"</span>)&#123;</div><div class="line">        filepath=<span class="string">"./public/html/index.html"</span></div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        filepath=<span class="string">"./public"</span>+req.url</div><div class="line">    &#125;</div><div class="line">    serverStatic(res,filepath)</div><div class="line">&#125;</div><div class="line"><span class="keyword">function</span> serverStatic(res,filepath) &#123;</div><div class="line">    fs.exists(filepath,<span class="keyword">function</span> (exists) &#123;</div><div class="line">        <span class="keyword">if</span>(exists)&#123;</div><div class="line">            fs.readFile(filepath,<span class="keyword">function</span> (err,data) &#123;</div><div class="line">                <span class="keyword">if</span>(err)&#123;</div><div class="line">                    send404(res)</div><div class="line">                &#125;</div><div class="line">                res.writeHead(200,&#123;<span class="string">"Content-Type"</span>:mime.lookup(filepath)&#125;)</div><div class="line">                res.end(data)</div><div class="line">            &#125;)</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            send404(res)</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line">var num=0;</div><div class="line">io.on(<span class="string">'connection'</span>, <span class="keyword">function</span> (socket) &#123;</div><div class="line">    //emit(事件名，&#123;发射主题&#125;)</div><div class="line">    //on(事件名，接收回调)</div><div class="line">    //服务端与客户端一一对应</div><div class="line">    num++;</div><div class="line">    console.log(num)</div><div class="line">    <span class="keyword">function</span> <span class="function"><span class="title">fasong</span></span>() &#123;</div><div class="line">        fs.readFile(<span class="string">"./tsconfig.json"</span>,<span class="string">"utf-8"</span>,<span class="keyword">function</span> (err,data) &#123;</div><div class="line">            <span class="keyword">if</span>(err)&#123;<span class="built_in">return</span>&#125;</div><div class="line">            var data=JSON.parse(data)</div><div class="line">            io.sockets.emit(<span class="string">'ret'</span>,&#123; hello: data.mesg ,num:num&#125;);</div><div class="line"></div><div class="line">        &#125;)</div><div class="line">    &#125;</div><div class="line">    fasong()</div><div class="line">    socket.on(<span class="string">'message'</span>, <span class="keyword">function</span> (info) &#123;</div><div class="line">        fs.readFile(<span class="string">"./tsconfig.json"</span>,<span class="string">"utf-8"</span>,<span class="keyword">function</span> (err,data) &#123;</div><div class="line">            <span class="keyword">if</span>(err)&#123;<span class="built_in">return</span>&#125;</div><div class="line">            var data=JSON.parse(data)</div><div class="line">            data.mesg.push(info)</div><div class="line"></div><div class="line">            fs.writeFile(<span class="string">"./tsconfig.json"</span>,JSON.stringify(data),<span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">                fasong()</div><div class="line">            &#125;)</div><div class="line">        &#125;)</div><div class="line"></div><div class="line">    &#125;);</div><div class="line"></div><div class="line">&#125;);</div><div class="line"><span class="keyword">function</span> send404(res) &#123;</div><div class="line">    res.writeHead(404,&#123;<span class="string">"Content-Type"</span>:<span class="string">"text/plain"</span>&#125;)</div><div class="line">    res.end(<span class="string">"404 NOT FOUND"</span>)</div><div class="line">&#125;</div><div class="line">server.listen(3000,<span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">    </div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>需要解释一下的是，在connection事件的回调函数中，socket表示的是当前连接到服务器的那个客户端。所以代码socket.emit(‘foo’)则只有自己收得到这个事件，而socket.broadcast.emit(‘foo’)则表示向除自己外的所有人发送该事件，另外，上面代码中，io表示服务器整个socket连接，所以代码io.sockets.emit(‘foo’)表示所有人都可以收到该事件。</p>
<h1 id="客户端JS"><a href="#客户端JS" class="headerlink" title="客户端JS"></a>客户端JS</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">var socket = io(<span class="string">'http://10.80.13.132:3000'</span>);</div><div class="line">        var mes=document.querySelector(<span class="string">".mes"</span>)</div><div class="line">        var btn=document.querySelector(<span class="string">".btn"</span>)</div><div class="line">        var ul=document.querySelector(<span class="string">'ul'</span>)</div><div class="line">        var chat=document.querySelector(<span class="string">".chat"</span>)</div><div class="line">        btn.onclick=<span class="keyword">function</span> (ev) &#123;</div><div class="line">            ev.preventDefault();</div><div class="line">            var message=mes.value</div><div class="line">            socket.emit(<span class="string">'message'</span>, &#123; Info: message &#125;);</div><div class="line">        &#125;</div><div class="line">        socket.on(<span class="string">'ret'</span>, <span class="keyword">function</span> (data) &#123;</div><div class="line">            ul.innerHTML=<span class="string">''</span></div><div class="line">            <span class="keyword">for</span>(var i=0;i&lt;data.hello.length;i++)&#123;</div><div class="line">                var li=document.createElement(<span class="string">"li"</span>)</div><div class="line">                li.innerHTML=data.hello[i].Info</div><div class="line">                ul.appendChild(li)</div><div class="line">                document.querySelector(<span class="string">'span'</span>).innerHTML=data.num</div><div class="line">            &#125;</div><div class="line">            console.log(data);</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
<p>主要的聊天记录都存放在了tsconfig.json文件中 每次会对该文件进行读写操作</p>
<hr>
<p>源码：<a href="https://github.com/zhangzhanhao/socket-chat" target="_blank" rel="external">https://github.com/zhangzhanhao/socket-chat</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/socket/" rel="tag">#socket</a>
          
            <a href="/tags/nodeJS/" rel="tag">#nodeJS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/20/hexo_talk/" rel="next" title="hexo next主题添加留言页面">
                <i class="fa fa-chevron-left"></i> hexo next主题添加留言页面
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/12/socket/"
           data-title="NodeJS+Socket.io搭建简易聊天室" data-url="http://yoursite.com/2016/11/12/socket/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="张展豪" />
          <p class="site-author-name" itemprop="name">张展豪</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangzhanhao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#需要用到的插件"><span class="nav-number">1.</span> <span class="nav-text">需要用到的插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mime"><span class="nav-number">1.1.</span> <span class="nav-text">mime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#socket-io"><span class="nav-number">1.2.</span> <span class="nav-text">socket.io</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#socket-io-1"><span class="nav-number">2.</span> <span class="nav-text">socket.io</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端"><span class="nav-number">2.1.</span> <span class="nav-text">服务端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端"><span class="nav-number">2.2.</span> <span class="nav-text">客户端</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务端-1"><span class="nav-number">3.</span> <span class="nav-text">服务端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#客户端JS"><span class="nav-number">4.</span> <span class="nav-text">客户端JS</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张展豪</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/VEN/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VEN/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VEN/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangzhanhao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/VEN/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
